{# --                                                                                                                                                       -- #}
{# --    © Wherescape Ltd 2017. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : wsl_sqlserver_proc_dv2_stage                                                                                                     -- #}
{# -- Template Version   : 8.0.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a SQL Server procedure using Insert                                                                        -- #}
{# --                      specifically designed for RED data vault stage tables                                                                            -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{% import "wsl_sqlserver_utility_dv2" %}
{# --                                                            Start of main procedure text                                                               -- #}
--=============================================================================={%br%}
-- DBMS Name        :    {{table.dbType.name}}{%br%}
-- Procedure Name   :    {{settings.procedureName}}{%br%}
-- Template         :    {{settings.template.name}}{%br%}
-- Template Version :    6.9.1.0{%br%}
-- Description      :    Update the {{table.objectType.name}} table {{table.name}}{%br%}
-- Generated by     :    {{env.productVersion}}{%br%}
-- Generated for    :    {{env.licensedTo}}{%br%}
-- Generated on     :    {{env.currentTimestamp}}{%br%}
-- Author           :    {{env.userName}}{%br%}
--=============================================================================={%br%}
-- Notes / History{%br%}
--{%br%}

{#- Set things up #}

{{- addProcedureHeader(settings.deleteBeforeInsert, settings.deleteBeforeInsertTruncate)}}{%br%}
  {{- addProcedureCommentBlock(commentMessage = "MAIN")}}
  SET @v_step = {% counter %}00{%br%}{%br%}
  {%- if settings.deleteBeforeInsert and not settings.deleteBeforeInsertTruncate %}  SET @v_delete_count = 0{%br%} {%- endif %}
  SET @v_insert_count = 0{%br%}
  SET @v_current_datetime = GETDATE(){%br%}{%br%}
  BEGIN TRY{%br%}{%br%}
  
{#- Delete old records #}

{%- if settings.deleteBeforeInsert %}
    {{- addProcedureCommentBlock(indentString = "    ", commentMessage = "Delete existing records")}}
    SET @v_step = {% counter %}00{%br%}{%br%}
  {%- if settings.deleteBeforeInsertTruncate %}
    SET @v_sql = N'TRUNCATE TABLE [TABLEOWNER].[{{table.name}}]';{%br%}
    EXEC @v_return_status = sp_executesql @v_sql{%br%}
  {%- else %}
    DELETE FROM [TABLEOWNER].[{{table.name}}]{%br%}
    {%- if settings.deleteWhereClause | trim != "" %}    {{settings.deleteWhereClause}}{%br%} {%- endif %}
    ;{%br%}{%br%}
    SELECT @v_delete_count = @@ROWCOUNT{%br%}
  {%- endif %}
{%- endif %}{%br%}

{#- Insert new records #}

    {{- addProcedureCommentBlock(indentString = "    ", commentMessage = "Insert new records")}}
    SET @v_step = {% counter %}00{%br%}{%br%}
    BEGIN TRANSACTION{%br%}{%br%}
      INSERT INTO [TABLEOWNER].[{{table.name}}]{%br%}
      {{- addSetInsertTargetColumns(indentString = "      ")}}    
      SELECT {{distinct()}} {{addSetInsertColumns(indentString = "           ")}}
      {%- if table.sourceJoinDetails.join | trim != "" %}      {{table.sourceJoinDetails.join}}{%br%} {%- endif %}
      {%- if table.sourceJoinDetails.where | trim != "" %}      {{table.sourceJoinDetails.where | trim }}{%br%} {%- endif %}
      {%- if table.sourceJoinDetails.groupBy | trim != "" %}      {{table.sourceJoinDetails.groupBy | trim }}{%br%} {%- endif %}
      ;{%br%}{%br%}
      SELECT @v_insert_count = @@ROWCOUNT{%br%}{%br%}
    COMMIT{%br%}{%br%}
    
{#- Finish Up #}

    {{- addProcedureCommentBlock(indentString = "    ", commentMessage = "All Done report the results")}}
    SET @v_step = {% counter %}00{%br%}{%br%}
  {{- addReturnMessage(settings.deleteBeforeInsert, settings.deleteBeforeInsertTruncate)}}
  END TRY{%br%}
  {{- addProcedureException() -}}
