{# --                                                                                                                                                       -- #)
{# --    © Wherescape Ltd 2017. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #)
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #)
{# --                                                                                                                                                       -- #)
{# -- =============================================================================                                                                         -- #)
{# --                                                                                                                                                       -- #)
{# -- DBMS Name          : Teradata                                                                                                                         -- #)
{# -- Template Name      : wsl_teradata_tpt_file_LOAD                                                                                                       -- #)
{# -- Template Version   : 6.8.7.0                                                                                                                          -- #}
{# -- Description        : For Teradata TPT File Load using Load Operator for Windows                                                                       -- #)
{# --                                                                                                                                                       -- #)
{# -- =============================================================================                                                                         -- #)
{# --                                                                                                                                                       -- #)
{# --                                                                                                                                                       -- #)
{# -- Notes / History                                                                                                                                       -- #)
{# --                                                                                                                                                       -- #)
{# -- 02/01/2017     Initial creation                                                                                                                       -- #)
{# --                                                                                                                                                       -- #)
{# -- =============================================================================                                                                         -- #)
{# --                                                                                                                                                       -- #}
@ECHO OFF
REM =============================================================================={%br%}
REM DBMS Name        :    Teradata{%br%}
REM Template         :    {{settings.template.name}}{%br%}
REM Template Version :    6.8.7.0{%br%}
REM Description      :    Load table {{table.name}}{%br%}
REM Generated by     :    {{env.productVersion}}{%br%}
REM Generated for    :    {{env.licensedTo}}{%br%}
REM Generated on     :    {{env.currentTimestamp}}{%br%}
REM Author           :    {{env.userName}}{%br%}
REM =============================================================================={%br%}
REM Notes / History{%br%}
SETLOCAL ENABLEDELAYEDEXPANSION

REM *********** Using RED variables ***********
SET TARGET_TDPID=%WSL_TGT_DBID%
SET LOAD_DB=%WSL_LOAD_DB%
SET TEMP_DB=%WSL_TEMP_DB%
SET LOAD_TABLE=%WSL_LOAD_TABLE%

SET SRC_DSN=%WSL_SRC_DSN%
SET SRC_USER=%WSL_SRC_USER%
SET SRC_PWD=%WSL_SRC_PWD%
SET SRC_SCHEMA=!WSL_SRC_SCHEMA:.=!

SET TARGET_USER=%WSL_TGT_USER%
SET TARGET_PWD=%WSL_TGT_PWD%

SET WORKDIR=%WSL_WORKDIR%
SET SEQUENCE=%WSL_SEQUENCE%

REM *********** Using templated values ***********
SET USE_OVERRIDE_SOURCE_COLUMNS = {{table.loadInfo.useOverrideSourceColumns}} {%- br %}
SET OVERRIDE_SOURCE_COLUMNS = {{table.loadInfo.overrideSourceColumns}} {%- br %}
SET OVERRIDE_LOAD_SQL = {{table.loadInfo.overrideLoadSQL}} {%- br %}
SET WHERE_AND_GROUP_BY_CLAUSES = {{table.loadInfo.whereAndGroupByClauses}} {%- br %}
SET SELECT_DISTINCT_VALUES = {{table.loadInfo.selectDistinctValues}} {%- br %}

{%- set columns = table.columns -%}
{% br %}
REM *********** Generate column list ***********
{% if use_override_source_columns == true -%}
    SET cols={{override_source_columns}} {%- br %}
{% else -%}
    SET COLS=^ {%- br %}
    {%- for col in columns %}
        {{col.source}}
        {%- if loop.index != loop.length-1 -%}
            ,^
        {%- endif -%}
        {%- br -%}
    {% endfor %}
{% endif %}

REM *********** Setup file paths ***********
IF %WORKDIR:~-1%==\ SET WORKDIR=%WORKDIR:~0,-1%
IF %WORKDIR:~-1%==/ SET WORKDIR=%WORKDIR:~0,-1%
SET CTL_FILE=%WORKDIR%\%LOAD_TABLE%_%SEQUENCE%.ctl
SET TEMP_FILE=%WORKDIR%\%LOAD_TABLE%_%SEQUENCE%.temp
SET TPT_TMP=%WORKDIR%\%LOAD_TABLE%_%SEQUENCE%.tmp
SET LOG_FILE=%WORKDIR%\%LOAD_TABLE%_%SEQUENCE%.log

REM *********** Build the TPT Script ***********
REM *********** sec 1 Define the job ***********
ECHO USING CHARACTER SET {{table.loadInfo.sourceFile.charSet}} > %CTL_FILE% 
ECHO DEFINE JOB %LOAD_TABLE%_LOAD  >> %CTL_FILE%
ECHO DESCRIPTION 'LOAD %LOAD_TABLE% TABLE'  >> %CTL_FILE%
ECHO (  >> %CTL_FILE%
ECHO   DEFINE SCHEMA %LOAD_TABLE%_FILE_SCHEMA  >> %CTL_FILE%
ECHO   DESCRIPTION 'TABLE %LOAD_TABLE% File Schema'  >> %CTL_FILE%
ECHO   (  >> %CTL_FILE%
{%- br -%}
{% for col in columns -%}
    ECHO       SourceCol_{{loop.index+1}}
    VARCHAR({{col.dataTypeSize}}) 
    {%- if loop.index != loop.length-1 -%}
        ,
    {%- endif %}
    >> %CTL_FILE%
    {%- br -%}
{% endfor %}
ECHO   );  >> %CTL_FILE%

REM *********** sec 2 Define the DDL Operator ***********
ECHO   DEFINE OPERATOR %LOAD_TABLE%_DDL_OPERATOR()  >> %CTL_FILE%
ECHO   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER DDL OPERATOR'  >> %CTL_FILE%
ECHO   TYPE DDL  >> %CTL_FILE%
ECHO   ATTRIBUTES  >> %CTL_FILE%
ECHO   (  >> %CTL_FILE%
REM ECHO     VARCHAR LogonMech = 'LDAP',  >> %CTL_FILE%
ECHO     VARCHAR PrivateLogName = '%LOAD_TABLE%_DDL',  >> %CTL_FILE%
ECHO     VARCHAR TdpId = '%TARGET_TDPID%',  >> %CTL_FILE%
ECHO     VARCHAR UserName = '%TARGET_USER%',  >> %CTL_FILE%
ECHO     VARCHAR UserPassword = @TDPassword,  >> %CTL_FILE%
ECHO     VARCHAR AccountID,  >> %CTL_FILE%
ECHO     VARCHAR ErrorList = '3807'  >> %CTL_FILE%
ECHO   );  >> %CTL_FILE%

REM *********** sec 3 Define the READ Operator ***********
ECHO   DEFINE OPERATOR READ_OPERATOR >> %CTL_FILE%
ECHO   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER READER' >> %CTL_FILE%
ECHO   TYPE DATACONNECTOR PRODUCER >> %CTL_FILE%
ECHO   SCHEMA %LOAD_TABLE%_FILE_SCHEMA >> %CTL_FILE%
ECHO   ATTRIBUTES >> %CTL_FILE%
ECHO   ( >> %CTL_FILE%
ECHO     VARCHAR PrivateLogName = 'DCLog', >> %CTL_FILE%
ECHO     VARCHAR Format = 'Delimited', >> %CTL_FILE%
ECHO     VARCHAR TextDelimiter = '{{table.loadInfo.sourceFile.fieldDelimiter}}', >> %CTL_FILE%
ECHO     VARCHAR IndicatorMode = 'N', >> %CTL_FILE%
ECHO     VARCHAR OpenMode = 'Read', >> %CTL_FILE% {%- br %}
{%- if table.loadInfo.sourceFile.headerLine is null %}
ECHO     INTEGER SkipRows = 0, >> %CTL_FILE% {%- br %}
{%- else %}
ECHO     INTEGER SkipRows = 1, >> %CTL_FILE% {%- br %}
{%- endif %}
ECHO     VARCHAR DirectoryPath = '{{table.loadInfo.sourceFile.path}}',  >> %CTL_FILE%
ECHO     VARCHAR FileName = '{{table.loadInfo.sourceFile.name}}'  >> %CTL_FILE%
ECHO   );  >> %CTL_FILE%

REM *********** sec 4 Define the WRITE Operator ***********
ECHO   DEFINE OPERATOR WRITE_OPERATOR  >> %CTL_FILE%
ECHO   DESCRIPTION 'TERADATA PARALLEL TRANSPORTER WRITE OPERATOR'  >> %CTL_FILE%
ECHO   TYPE LOAD   >> %CTL_FILE%
ECHO   SCHEMA * >> %CTL_FILE%
ECHO   ATTRIBUTES  >> %CTL_FILE%
ECHO   (  >> %CTL_FILE%
REM  ECHO     VARCHAR LogonMech = 'LDAP',  >> %CTL_FILE%
ECHO     INTEGER MaxSessions = 4,  >> %CTL_FILE%
ECHO     INTEGER MinSessions = 1,  >> %CTL_FILE%
ECHO     VARCHAR UserName = '%TARGET_USER%',  >> %CTL_FILE%
ECHO     VARCHAR UserPassword = @TDPassword,  >> %CTL_FILE%
ECHO     VARCHAR AccountId,  >> %CTL_FILE%
ECHO     VARCHAR PrivateLogName = '%LOAD_TABLE%_LOAD', >> %CTL_FILE%
ECHO     VARCHAR TdpId = '%TARGET_TDPID%',  >> %CTL_FILE%
ECHO     VARCHAR ErrorTable1 = '%TEMP_DB%.%LOAD_TABLE%_E1',  >> %CTL_FILE%
ECHO     VARCHAR ErrorTable2 = '%TEMP_DB%.%LOAD_TABLE%_E2',  >> %CTL_FILE%
ECHO     VARCHAR WorkTable = '%TEMP_DB%.%LOAD_TABLE%_WT',  >> %CTL_FILE%
ECHO     VARCHAR LogTable = '%TEMP_DB%.%LOAD_TABLE%_LT',  >> %CTL_FILE%
ECHO     VARCHAR TargetTable = '%LOAD_DB%.%LOAD_TABLE%'  >> %CTL_FILE%
ECHO   ); >> %CTL_FILE%

ECHO   STEP setup_tables  >> %CTL_FILE%
ECHO   (  >> %CTL_FILE%
ECHO     APPLY  >> %CTL_FILE%
ECHO     ('DROP TABLE %TEMP_DB%.%LOAD_TABLE%_E1;'),  >> %CTL_FILE%
ECHO     ('DROP TABLE %TEMP_DB%.%LOAD_TABLE%_E2;'),  >> %CTL_FILE%
ECHO     ('DROP TABLE %TEMP_DB%.%LOAD_TABLE%_WT;'),  >> %CTL_FILE%
ECHO     ('DROP TABLE %TEMP_DB%.%LOAD_TABLE%_LT;')  >> %CTL_FILE%
ECHO     TO OPERATOR (%LOAD_TABLE%_DDL_OPERATOR[1] );  >> %CTL_FILE%
ECHO   );  >> %CTL_FILE%

ECHO   STEP load_tables  >> %CTL_FILE%
ECHO   (  >> %CTL_FILE%
ECHO     APPLY  >> %CTL_FILE%
ECHO     (  >> %CTL_FILE%
ECHO       'INSERT INTO %LOAD_DB%.%LOAD_TABLE%  >> %CTL_FILE%
ECHO       (  >> %CTL_FILE%
{%- br -%}
{% for col in columns -%}
    ECHO           {{col.name}}  
    {%- if loop.index != loop.length-1 -%}
        ,
    {%- endif %}
    >> %CTL_FILE%
    {%- br -%}
{% endfor %}
ECHO       )  >> %CTL_FILE%
ECHO       VALUES  >> %CTL_FILE%
ECHO       (   >> %CTL_FILE%
{%- br -%}
{% for col in columns -%}
    ECHO         :SourceCol_{{loop.index+1}} 
    {%- if loop.index != loop.length-1 -%}
        ,
    {%- endif %}
    >> %CTL_FILE%
    {%- br -%}
{% endfor %}
ECHO       );'  >> %CTL_FILE%
ECHO     )  >> %CTL_FILE%
ECHO     TO OPERATOR ( WRITE_OPERATOR[1])  >> %CTL_FILE%
ECHO     SELECT * FROM OPERATOR ( READ_OPERATOR[1] );  >> %CTL_FILE%
ECHO   );  >> %CTL_FILE%
ECHO );  >> %CTL_FILE%

REM *********** Call tbuild to load data ***********
tbuild -f %CTL_FILE% -L %WORKDIR% -u "TDPassword = '%TARGET_PWD%', SRCPassword = '%SRC_PWD%'" -j wsl-%LOAD_TABLE%-%SEQUENCE% 1>&2
SET RETURN_CODE=%ERRORLEVEL%

REM *********** Call tlogview to get the full log ***********

SET LOGLIST=%WORKDIR%\wsl-%LOAD_TABLE%-%SEQUENCE%-*.out

FOR %%f IN (%LOGLIST%) DO (
    
  tlogview -l "%%f" > %TPT_TMP%

  TYPE %TPT_TMP% | FINDSTR /C:"WRITE_OPERATOR: Total Rows Sent To RDBMS:" > %TEMP_FILE%
  SET /P TEMP_VAR= < %TEMP_FILE%
  FOR %%A IN (!TEMP_VAR!) DO SET ROW_COUNT=%%A
  SET /A ROWS_SENT=!ROWS_SENT!+!ROW_COUNT!
    
  TYPE %TPT_TMP% | FINDSTR /C:"WRITE_OPERATOR: Total Rows Applied:" > %TEMP_FILE%
  SET /P TEMP_VAR= < %TEMP_FILE%
  FOR %%A IN (!TEMP_VAR!) DO SET ROW_COUNT=%%A
  SET /A ROWS_APPLIED=!ROWS_APPLIED!+!ROW_COUNT! 

  TYPE %TPT_TMP% | FINDSTR /C:"WRITE_OPERATOR: Total Duplicate Rows:" > %TEMP_FILE%
  SET /P TEMP_VAR= < %TEMP_FILE%
  FOR %%A IN (!TEMP_VAR!) DO SET ROWS_DUP=%%A

)    

REM *********** Return values for RED ***********
GOTO :code_%RETURN_CODE%
IF ERRORLEVEL 1 (
    ECHO -3;
    ECHO LOAD unknown return code.
    EXIT
)

:code_0
    ECHO 1
    ECHO %LOAD_TABLE% loaded without normally. Rows sent: %ROWS_SENT%. Rows applied: %ROWS_APPLIED%.
    GOTO :success
:code_1
:code_2
:code_3
    ECHO -1
    ECHO Load Completed Normally, with warnings from TPT.
    GOTO :success
:code_4
    ECHO -1
    ECHO Load Completed Normally, with warnings from TPT. Rows sent: %ROWS_SENT%. Rows applied: %ROWS_APPLIED%.
    EXIT
:code_8
    ECHO -3;
    ECHO Load Failed. A user error occurred in TPT.
    EXIT
:code_12
    ECHO -2;
    ECHO Load Failed. A fatal error occurred in TPT.
    EXIT
:code_16
    ECHO -3;
    ECHO Load Failed. No message destination available from TPT.
    EXIT
:code_99 
    ECHO -3;
    ECHO Load Completed Normally, but not all rows loaded. Rows sent: %ROWS_SENT%. Rows applied: %ROWS_APPLIED%.
    EXIT

:success
    DEL %CTL_FILE% %TEMP_FILE% %LOGLIST% %LOG_FILE% %TMP_TPT%
    EXIT
