{# --                                                                                                                                                       -- #}
{# --    © Wherescape Ltd 2017. Wherescape Ltd permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : SQL Server                                                                                                                       -- #}
{# -- Template Name      : wsl_sqlserver_proc_dv_perm                                                                                                       -- #}
{# -- Template Version   : 6.9.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a SQL Server procedure using Insert                                                                        -- #}
{# --                      specifically designed for RED data vault permanent tables                                                                        -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{% import "wsl_sqlserver_utility_bv" %}
{# --                                                            Start of main procedure text                                                               -- #}
--=============================================================================={%br%}
-- DBMS Name        :    {{table.dbType.name}}{%br%}
-- Procedure Name   :    {{settings.procedureName}}{%br%}
-- Template         :    {{settings.template.name}}{%br%}
-- Template Version :    8.0.1.0{%br%}
-- Description      :    Update the {{table.objectType.name}} table {{table.name}}{%br%}
-- Generated by     :    {{env.productVersion}}{%br%}
-- Generated for    :    {{env.licensedTo}}{%br%}
-- Generated on     :    {{env.currentTimestamp}}{%br%}
-- Author           :    {{env.userName}}{%br%}
--=============================================================================={%br%}
-- Notes / History{%br%}
--{%br%}

  {#- Set things up #}

  {{- addProcedureHeader(false, false)}}{%br%}
  {{- addProcedureCommentBlock(commentMessage = "MAIN")}}

  SET @v_step = {% counter %}00{%br%}{%br%}
  SET @v_insert_count = 0{%br%}
  SET @v_current_datetime = GETDATE(){%br%}{%br%}

  BEGIN TRY{%br%}{%br%}
    {#- Insert new records #}

    {{- addProcedureCommentBlock(indentString = "    ", commentMessage = "Insert new records")}}

    SET @v_step = {% counter %}00{%br%}{%br%}

    BEGIN TRANSACTION{%br%}{%br%}

    INSERT INTO [TABLEOWNER].[{{table.name}}]{%br%}
    {{- addSetInsertTargetColumns(indentString = "      ")}}    
    SELECT 
    {{- addSetInsertColumns(indent = "           ")}}
    {{- addPITFromClause(indentString = "           ")}}
    
    SELECT @v_insert_count = @@ROWCOUNT{%br%}{%br%}
    COMMIT{%br%}{%br%}

    {#- Finish Up #}

    {{- addProcedureCommentBlock(indentString = "    ", commentMessage = "All Done report the results")}}
    SET @v_step = {% counter %}00{%br%}{%br%}
    {{- addReturnMessage(false, false)}}
  END TRY{%br%}
  {{- addProcedureException() -}}
